### ISSUE TITLE
Crash on Android when activity recreated

### ISSUE THREAD

**Issue by sdelaysam** [oxygine/oxygine-framework#111]
Hi, @frankinshtein 

Steps are fairly simple:
1. Enable "Do not keep activities" flag. 
2. Minimize application (I tested on several projects, including HelloWorld from examples)
3. Restore
4. Repeat steps 2- 3 several times
Note: better reproducible when tap on "Recents", not "Home"

What seems take place:
1. SDL sends `SDL_WINDOWEVENT_MINIMIZED`/`SDL_WINDOWEVENT_FOCUS_LOST`/`SDL_QUIT` almost instantly, because SDLActivity got destroyed right after paused/stopped.
2. Oxygine calls `reset()` / `release()`
Note: process is alive, static still in memory
3. When app restored, there is a message in log
```
error: Assert! i == _restorable.end() in oxygine-framework/oxygine/src/core/Restorable.cpp:88
```
4. After several times app sent to background/restored, crash occurs
```
Fatal signal 11 (SIGSEGV), code 2, fault addr 0xa0c3add4 in tid 17277 (SDLThread)

Crashed: ru.zw9.testcpp|
0  libandroid-lib.so              0xb41139f4 (Missing)
1  libgame-lib.so                 0xa0c82dc1 oxygine::Restorable::releaseAll() (Restorable.cpp:55)
2  libgame-lib.so                 0xa0c86b57 oxygine::core::reset() (oxygine.cpp:562)
3  libgame-lib.so                 0xa0c62643 oxygine::EventDispatcher::dispatchEvent(oxygine::Event*) (closure_impl.h:60)
4  libgame-lib.so                 0xa0c59395 oxygine::Actor::dispatchEvent(oxygine::Event*) (Actor.cpp:386)
5  libgame-lib.so                 0xa0c871cf oxygine::core::SDL_handleEvent(SDL_Event&, bool&) (oxygine.cpp:720)
6  libgame-lib.so                 0xa0c8737b oxygine::core::update() (oxygine.cpp:841)
7  libgame-lib.so                 0xa0c561fd mainloop() (main.cpp:25)
8  libgame-lib.so                 0xa0c56449 run() (main.cpp:120)
9  libgame-lib.so                 0xa0c56553 SDL_main (main.cpp:181)
10 libgame-lib.so                 0xa0d0fd81 Java_org_libsdl_app_SDLActivity_nativeRunMain (SDL_android.c:460)
11 base.odex                      0xa1e9b995 oatexec
12 base.odex                      0xa1ea55c9 oatexec
13 system@framework@boot.oat      0x732798d1 oatexec
```

Will appreciate any advice!

UPD:
I've added the following method and call it from `oxygine::release()` and crash gone.
```cpp
void Restorable::unregAll()
{
    MutexAutoLock al(_mutex);
    auto it = _restorable.begin();
    while(it != _restorable.end()) {
        it = _restorable.erase(it);
    }
}
```

**Comment by frankinshtein** [comment]
how to you create Stage:
new Stage(??) ?

**Comment by frankinshtein** [comment]
I suppose it is new Stage(true). It is deprecated param

**Comment by frankinshtein** [comment]
1. mobiles has enough memory 
2. android are not losing OpenGL context anymore
3. very slow app resume

**Comment by sdelaysam** [comment]
Checked with `autoReset=false` - no crash.
However I see warning in log on resume
```
error: Assert! !"resource already registered" in oxygine-framework/oxygine/src/res/Resources.cpp:37
```
