### ISSUE TITLE
Crash on iOS when swiping app out

### ISSUE THREAD

**Issue by sdelaysam** [oxygine/oxygine-framework#112]
Hi, @frankinshtein !

There is a crash on iOS when using `OXYGINE_DEBUG_TRACE_LEAKS`.
It occurs each time when app is swiped out from tasks.

```
4  game                           0x1013d4ea8 oxygine::ObjectBase::__removeFromDebugList(oxygine::ObjectBase*) + 932
5  game                           0x1013d54c0 oxygine::ObjectBase::~ObjectBase() + 216
6  game                           0x10129c2f0 oxygine::Object::~Object() + 40
7  game                           0x1015a184c oxygine::ShaderProgram::~ShaderProgram() + 36
8  game                           0x1015a1938 oxygine::ShaderProgramGL::~ShaderProgramGL() + 136
9  game                           0x1015a1974 oxygine::ShaderProgramGL::~ShaderProgramGL() + 28
10 game                           0x1015a19dc oxygine::ShaderProgramGL::~ShaderProgramGL() + 28
```

I've managed to catch it in Xcode debugger
```
if (_tracingLeaks)
{
    MutexAutoLock m_(getMutex());
    if (base->__traceLeak)
    {
        base->__traceLeak = false;
        __createdObjects& objs = __getCreatedObjects();
        __createdObjects::iterator i = std::find(objs.begin(), objs.end(), base);
        OX_ASSERT(i != objs.end());  // <-- That line
        objs.erase(i);
    }
}
```

**Comment by frankinshtein** [comment]
yes, it is on your side
same object was deleted twice or was deleted previously

**Comment by frankinshtein** [comment]
how to reproduce it in HelloWorld then?

**Comment by sdelaysam** [comment]
Just try launch it on device, then put to background, then swipe out from recent tasks.
I did it like 10 times and found 3 crashes in device logs (Xcode -> Devices & Simulators -> View Device Logs)

**Comment by frankinshtein** [comment]
but without crash in xcode?

**Comment by sdelaysam** [comment]
Hmm, what do you mean?

**Comment by frankinshtein** [comment]
breakpoint stop when error occurs

**Comment by sdelaysam** [comment]
Ahh, yep, I could catch it that way, but only once. Steps are the same.

**Comment by sdelaysam** [comment]
After some investigation, I think that it might be SDL issue. Looks like there is a problem with app termination on iOS.  Just give you an idea of what I did.
1.  In `SDL_video.c`
```cpp
void SDL_OnApplicationWillTerminate(void)
{
    SDL_SendQuit(); // <-- add this line
    SDL_SendAppEvent(SDL_APP_TERMINATING);
}
```

2.  In `SDL_main.h` add these lines
```cpp
#define SDLEXIT_DECLSPEC
#define exit    SDL_exit
extern C_LINKAGE SDLEXIT_DECLSPEC void SDL_exit();
```

3. In `main.cpp` defined `exit()` function, which do regular destroy logic.

4. In `SDL_uikitappdelegate.m` 
```objc
- (void)applicationWillTerminate:(UIApplication *)application
{
    SDL_OnApplicationWillTerminate();
    SDL_exit(); // <-- add this line
}

```

Note: I'm using CADisplayLink for game loop update.

**Comment by frankinshtein** [comment]
hmm, oxygine examples doesnt use CADisplayLink 
in this case you just have to destroy everything in applicationWillTerminate 
```
/*
     If we get here, the user has requested the Application to terminate.
     We dump and log all our created objects that have not been freed yet
    */
    ObjectBase::dumpCreatedObjects();

    /*
    Let's clean up everything right now and call ObjectBase::dumpObjects() again.
    We need to free all allocated resources and delete all created actors.
    All actors/sprites are smart-pointer objects and don't need to be removed by hand.
    But now we want to delete it by hand.
    */

    // See example.cpp for the shutdown function implementation
    example_destroy();


    //renderer.cleanup();

    // Releases all internal components and the stage
    core::release();

    // The dump list should be empty by now,
    // we want to make sure that there aren't any memory leaks, so we call it again.
    ObjectBase::dumpCreatedObjects();

    ObjectBase::__stopTracingLeaks();
```

**Comment by sdelaysam** [comment]
Yes, exactly! Release logic need to be called synchronously in `applicationWillTerminate`.
